<html>
<title>caMicroscope Keycloak Login</title>
<head>
  <meta name="client_secret" content="Xjw43Puh3N44MtJbS8AzqFfh23jc7OfZ">
  <meta name="client_id" content="camic">
  <link rel="stylesheet" href="./apps/landing/main.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="./common/util.js"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    width: 100%;
    min-height: calc(100vh - 65px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem 12rem 1rem;
    background: #fff;
    background: -webkit-linear-gradient(135deg,#929198,#fff);
    background: -o-linear-gradient(135deg,#929198,#fff);
    background: -moz-linear-gradient(135deg,#929198,#fff);
    background: linear-gradient(135deg,#929198,#fff);    
  }
  .wrap {
    width: 610px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3rem;
    border: #f5f5f5 1px solid;
    box-shadow:  4px 4px 8px 0 #00000033, 8px 8px 16px 0 #00000030;
  }
  .login-pic {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
  }

  .login-form {
    margin: 0;
    width: 210px;
  }
  .login-title {
    font-size: 1.25rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    width: 100%;
    display: block;

    padding-bottom: 1rem;    
  }
  input[type=text], input[type=password] {
    font-weight: bold;
    font-size: 1rem;
    color: #666;
    display: block;
    width: 100%;
    background: #e6e6e6;
    height: 2.5rem;
    border-radius: 25px;
    padding: 0 20px 0 46px;
    margin-bottom: .75rem;  
  }
  input[type=button].login-btn {
    color: #fff!important;
    text-transform: uppercase;
    width: 100%;
    height: 2.5rem;
    line-height: 1.5;
    border-radius: 25px;
    background: #28a9f6;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 1rem; */
    padding: 0 1rem;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    outline: none!important;
    border: none;
  }
  input[type=button].login-btn:hover {
    background: #333;
  }
  .invalid-msg {
    text-align: center;
    margin: .5rem 0;
    font-size: .85rem;
    text-transform: capitalize;
    font-weight: bold;
    line-height: 1.5;
    color: #b92626;    
  }

</style>
<body>
  <header id="header">
    <label style="color:white;padding:0 15px;font-size:20px;position:relative;">CaMicroscope<a target="_blank" style="position:absolute;right:2vw;" href="https://docs.google.com/forms/d/e/1FAIpQLScL91LxrpAZjU88GBZP9gmcdgdf8__uNUwhws2lzU6Lr4qNwA/viewform">Feedback</a></label>
  </header>
  <div class="container">
    <div class="wrap">
      <div class="login-pic">
        <div>
        <img src="./apps/landing/favicon.png" alt=""/>
        </div>
      </div>
      <form class="login-form">
        <span class="login-title">User Login</span>
        
        <input type="text" id="username" placeholder="username" name="username">
        <input type="password" id="password" placeholder="password" name="password">
        <div id="valid-msg" class="invalid-msg" style="display: none;">
          <span aria-invalid="true">Invalid user credentials</span>
        </div>
        
        <input class="login-btn" type="button" onclick="onLogin()" value="Login">
      </form>      
    </div>
  </div>
  <!-- <section id="main" class="wrapper" style="padding:3em;">
    <div class="inner">
      <div class="posts" style="justify-content: center;">
        
        <section class="post">
          <a href="#" class="image"><img src="./apps/landing/camic.jpg" alt=""/></a>
            <div class="content">
                <h3>Please Sign In</h3>
                <form>
                  <label for="username">Username:</label><br>
                  <input type="text" id="username" name="username"><br>
                  <label for="password">Password:</label><br>
                  <input type="password" id="password" name="password"><br><br>
                  <input type="button" onclick="onLogin()" value="Login">
                </form>
            </div>
        </section>
      </div>
  </section> -->
</body>


<body>

</body>
<script>
  // Configuration
  var client_secret = document.querySelector('meta[name="client_secret"]').content;
  var client_id = document.querySelector('meta[name="client_id"]').content;

  function showInvalidMsg(msg) {
    const validMsg = document.getElementById("valid-msg");
    validMsg.querySelector('span').innerText = msg;
    validMsg.style.display = '';
  }
  function hideInvalidMsg() {
    const validMsg = document.getElementById("valid-msg");
    validMsg.querySelector('span').innerText = "";
    validMsg.style.display = 'none';
  }
  function clearLoginForm() {
    const username = document.getElementById("username");
    const pwd = document.getElementById("password");
    username.value = "";
    pwd.value = "";
  }
  // login handler
  async function onLogin(){
    hideInvalidMsg();
    let token_url = "./keycloak/realms/camic/protocol/openid-connect/token";
    
      let id_token = await fetch(token_url, {
        method: 'POST',
        headers:{
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: new URLSearchParams({
            'username': document.getElementById("username").value,
            'password': document.getElementById("password").value,
            'scope': 'openid',
            'grant_type': 'password',
            'client_id' : client_id,
            'client_secret': client_secret
        })
      }).then(x=>x.json()).catch((err)=>{
        console.log(err);
      });
    

    
    // invalid error
    if(id_token.error) {
      showInvalidMsg(id_token.error_description)
      clearLoginForm()
      return
    }
    
    if (id_token['access_token']) {
      document.cookie = "token=" + id_token['access_token'];
      fetch("./auth/Token/check", {
        headers: {
          Authorization: "Bearer " + id_token['access_token']
        }
      })
        .then(x => x.json())
        .then(x => {
          console.log('./auth/Token/check')
          console.log(x);
          if (x.hasOwnProperty("token")) {
            document.cookie = "token=" + x.token;
            let token_data = parseJwt(x.token);
            const {userType} = token_data
            console.log(token_data);
            switch (userType) {
              case "Null":
                console.log("not registration");
                window.location = "./apps/registration/registration.html";
                break;
              case "Editor":
                console.log("Editor");
                window.location = "./apps/landing/crowd.html";
                break;
              case "Admin":
                console.log("Admin");
                window.location = "./apps/landing/landing.html";
                break;  
              default:
                console.warn(`userType: ${userType}`);
                break;
            }          
          } else {
            window.alert("User not added");
            window.location = "./apps/signup/signup.html";
          }
        });
  }
}
</script>

</html>